# moon-live-captions

./: App.config  App.xaml  App.xaml.cs  CaptionWindow.xaml  CaptionWindow.xaml.cs  MoonLiveCaptions.csproj  README.ja.md  README.md
.github/workflows/: build.yml
Converters/: Converters.cs
Helpers/: AppBarManager.cs  AppSettings.cs
Native/: MoonshineNative.cs
Services/: AudioCaptureService.cs  TranscriptionService.cs
ViewModels/: CaptionViewModel.cs  RelayCommand.cs  ViewModelBase.cs
lib/: README.md
