<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>MoonLiveCaptions</RootNamespace>
    <AssemblyName>MoonLiveCaptions</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- use custom icon file for the executable -->
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- ensure icon file is copied to project root for build -->
    <None Include="app.ico" />
    <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Copy Moonshine native DLLs from local lib folder (developers should place
       moonshine.dll and onnxruntime.dll in <repo-root>/lib).  The copy steps are
       conditional so builds don't fail when the files are missing. -->
  <Target Name="CopyMoonshineDlls" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)lib\moonshine.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(ProjectDir)lib\moonshine.dll')" />
    <Copy SourceFiles="$(ProjectDir)lib\onnxruntime.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(ProjectDir)lib\onnxruntime.dll')" />
  </Target>

</Project>
